# amantestproject

./: pom.xml
src/main/java/com/ashu/amantestproject/: AmantestprojectApplication.java  JpaConfig.java
src/main/java/com/ashu/amantestproject/config/: JpaConfig.java  SpringFoxConfig.java
src/main/java/com/ashu/amantestproject/controller/: RoleController.java
src/main/java/com/ashu/amantestproject/entity/: RoleEntity.java
src/main/java/com/ashu/amantestproject/repository/: RoleRepository.java
src/main/java/com/ashu/amantestproject/service/: RoleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__0_create_schema.sql  V2__createRolesTable.sql  V3__createUserTable.sql  V4__seedData.sql
src/test/java/com/ashu/amantestproject/: AmantestprojectApplicationTests.java
